APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xlNM/enUKGj8WYAdaG4+pKPw/TgPQtinplf0xxB+b+w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=banco
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

REDIS_HOST=ec2-52-73-39-67.compute-1.amazonaws.com
REDIS_PASSWORD=pc923e741467490eeca59dcca1184e7f54d40067195d7e0a69aa0cab195118f7e
REDIS_PORT=17119
REDIS_URL=redis://:pc923e741467490eeca59dcca1184e7f54d40067195d7e0a69aa0cab195118f7e@ec2-52-73-39-67.compute-1.amazonaws.com:17119
REDIS_TLS_URL=rediss://:pc923e741467490eeca59dcca1184e7f54d40067195d7e0a69aa0cab195118f7e@ec2-52-73-39-67.compute-1.amazonaws.com:17120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fabdbd652a3822
MAIL_PASSWORD=fb5f34a0740204
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contato@orfed.com.br
MAIL_FROM_NAME="Meu Site"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
